{
  "ConnectionStrings": {
    "CustomerDb": "Data Source=./customer.db",
    "LoanAppDb": "Data Source=./loanapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
